###MARIADB###
spring.datasource.url= jdbc:mariadb://localhost:3306/commercial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.batch.initialize-schema=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
###MARIADB###



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
swagger.host_url=localhost:8080
swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=9000000

