

spring.datasource.url= jdbc:postgresql://localhost:5432/commercial
spring.datasource.username=postgres
spring.datasource.password=1230
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
swagger.host_url=localhost:8080
swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=9000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= smartup.pfe2021@gmail.com
spring.mail.password= Smartuppfe2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
